<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jongle</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Gothic+A1');
      *{ font-family: 'Gothic A1', sans-serif; }
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: black; text-decoration: none;}
      h1,h3{
        color:black;
      }
      audio{
        float: left bottom;
      }
      #spc{
        float:right;
      }

      #home{
        position:absolute;
        left:30%;
        top:25%;
        margin:10px 10px 10px 10px;
      }
      h2:hover {color:blue;}
      p:nth-child(1){ }
      p:nth-child(2){ font-size: 200%;}
    </style>

  </head>
  <body>
    <div id="spc">
      <a href="whoami.html">자기소개</a>

      <a href="whatilike.html">관심분야</a>
    </div>


    <div id="home">
      <a href="whatilike.html"><img src="jongle.png" alt="there is no image file" width="400"></a>
    </div>

    <audio id="bgm" src="MASHUP - Closer Love Me Like You Do (Chainsmokers, Ellie Goulding, Halsey).mp3" controls="controls" autoplay loop>
    </audio>



    <br>

  </body>
</html>
