<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jongle_Photos</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Gothic+A1');
      *{ font-family: 'Gothic A1', sans-serif; }
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: black; text-decoration: none;}

      div.top{
        background: white;
        position:fixed;
        height:90px;
        width:2000px;
        left:0px;
        top:0px;
        box-shadow:1px 1px 4px gray;
      }
      div.travel {
        position:fixed;
        left:230px;
        top:60px;
      }
      div.pic{
        position:fixed;
        left:280px;
        top:60px;
      }
      div.aboutme{
        position:fixed;
        left:150px;
        top:60px;
      }
      a.homebutton{
        position:fixed;
        left:10px;
        top:10px;
      }
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <br><br><br><br><br><br>
    <h1>수정중</h1>
    <div class="top">
      <a class="homebutton" target="_self" href="home.html"><img src="jongle.png" alt="there is no image file" width="100"></a><br>
      <div class="aboutme"><a href="whoami.html">자기소개</a></div>
      <div class="travel" ><a href="travel.html">여행</a></div>
      <div class="pic" ><a href="photos.html">이미지</a></div>
    </div><br><br><br><br><br><br><br>

    <div class="gallery">
      <a target="_blank" href="tongyeoung.html"><img src="통영1.jpeg" alt="no file" width="1000" height="800">
      </a>
      <div class="desc">통영_동피랑_벽화_마을</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="pusan.html"><img src="부산_2379.jpeg" alt="no file" width="600" height="400">
      </a>
      <div class="desc">부산_광안대교</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="도장.jpeg"><img src="도장.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg"><img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>

  </body>
</html>
