<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jongle</title>
    <style>

      div{
        margin: 10px 10px 10px 10 px;
      }
      @import url('https://fonts.googleapis.com/css?family=Gothic+A1');
      *{ font-family: 'Gothic A1', sans-serif; }
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: black; text-decoration: none;}

      div.top{
        z-index: 999;
        background: white;
        position:fixed;
        height:90px;
        width:2000px;
        left:0px;
        top:0px;
        box-shadow:1px 1px 4px gray;
      }
      div.travel {
        position:fixed;
        left:230px;
        top:60px;
      }
      div.pic{
        position:fixed;
        left:280px;
        top:60px;
      }
      div.aboutme{
        position:fixed;
        left:150px;
        top:60px;
      }
      a.homebutton{
        position: fixed;
        left:10px;
        top:10px;
      }
      p{
        text-indent:10px;
      }
      #p1{
        margin: 20px 20px 20px 20px;
        position: relative;
        left: auto;
        top: auto;
      }
      #p1sub{
        margin: 20px 20px 20px 20px;
        position: absolute;
        left: 550px;
        top: 105px;
      }
      #p2{
        margin: 20px 20px 20px 20px;
        position: relative;
        left: 700px;
        top: auto;
      }
      #p2sub{
        margin: 20px 20px 20px 20px;
        position: absolute;
        left: 100px;
        top: 650px;
      }
      #p3{
        margin: 20px 20px 20px 20px;
        position: relative;
        left: auto;
        top: auto;
      }
      #p3sub{
        margin: 20px 20px 20px 20px;
        position: absolute;
        left: 550px;
        top: 1500px;
      }
      #p4{
        margin: 20px 20px 20px 20px;
        position: relative;
        left: 500px;
        top: auto;
      }
      #p4sub{
        margin: 20px 20px 20px 20px;
        position: absolute;
        left: 50px;
        top: 2220px;
      }
      div.blank{
        height:200px;
      }

    </style>
  </head>
  <body>

    <div class="top">
      <a class="homebutton" target="_self" href="home.html"><img src="jongle.png" alt="there is no image file" width="100"></a><br>
      <div class="aboutme">
        <a href="whoami.html">자기소개</a>
      </div>
      <div class="travel" ><a href="travel.html">여행</a></div>
      <div class="pic" ><a href="photos.html">이미지</a></div>
    </div><br><br><br><br><br>

    <a name="locationt">
    <div id="p1">
      <img src="통영1.jpeg" alt="no"width="500px">
      <p>통영 동피랑 벽화마을입니다. 곳곳에 예쁜 벽화들이 많아서 좋았던것 같습니다.</p>
    </div>
    <div class="blank"></div>
    <div id="p1sub">
      <img src="paint1.jpeg" alt="no"width="200px">
      <img src="ann2.jpeg" alt="no"width="200px">
      <img src="paint2.jpeg" alt="no"width="200px"><br>
      <img src="paint3.jpeg" alt="no"width="200px">
      <img src="paint5.jpeg" alt="no"width="200px">
    </div>

    <a name="locationj">
    <div id="p2">
      <img src="오사카.jpeg" alt="no file"width="500px">
      <p>오사카 도톤보리에 있는 글리코상 입니다. 볼 것도 먹을 것도 많았던 오사카.</p><br><br><br><br><br><br><br>
    </div><div class="blank"></div>
    <div id="p2sub">
      <img src="o2.jpeg" alt="no"width="150px">
      <img src="o1.jpeg" alt="no"width="250px"><br>
      <img src="o3.jpeg" alt="no"width="250px">
      <img src="o4.jpeg" alt="no"width="150px">
    </div>

    <a name="locationjeju">
    <div id="p3">
      <img src="제주풍경1.jpg" alt="no"width="500px">
      <p>제주도 섭지코지입니다. 사계절 언제가도 좋은 제주도.</p>
    </div><div class="blank"></div>
    <div id="p3sub">
      <img src="j2.jpeg" alt="no"width="600px"><br>
      <img src="j1.jpg" alt="no"width="150px">
      <img src="j3.jpeg" alt="no"width="300px">
      <img src="j4.jpeg" alt="no"width="150px">
      <img src="j5.jpeg" alt="no"width="150px">
      <img src="j6.jpeg" alt="no"width="300px">
    </div>

    <a name="locationp">
    <div id="p4">
      <img src="부산_2379.jpeg" alt="no"width="700px">
      <p>부산 광안리에 있는 광안대교입니다. 수능이 끝나고 친구랑 처음 가본 여행이라 기억에 남습니다.</p>
    </div><div class="blank"></div>
    <div id="p4sub">
      <img src="p2.jpeg" alt="no"width="200px">
      <img src="p3.jpeg" alt="no"width="200px"><br>
      <img src="p4.jpeg" alt="no"width="200px">
      <img src="p5.jpeg" alt="no"width="200px">

    <a name="locations">
    </div>
    <div id="p5">
      <img src="s1.jpeg" alt="no"width="1000px">
      <p>사이판 모래사장에서.</p>
    </div>

    <div id="p5sub">
      <img src="s2.jpeg" alt="no"width=700px>
      <img src="s5.jpeg" alt="no"width=200px><br>
      <img src="s6.jpeg" alt="no"width=200px>
      <img src="s4.jpeg" alt="no"width=200px>
      <img src="s3.jpeg" alt="no"width=600px>

    </div><div class="blank"></div><div class="blank"></div>




  </body>
</html>
