<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jongle</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Gothic+A1');
      *{ font-family: 'Gothic A1', sans-serif; }
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: black; text-decoration: none;}

      div.top{
        background: white;
        position:fixed;
        height:90px;
        width:2000px;
        left:0px;
        top:0px;
        box-shadow:1px 1px 4px gray;
      }
      div.travel {
        position:fixed;
        left:230px;
        top:60px;
      }
      div.pic{
        position:fixed;
        left:280px;
        top:60px;
      }
      div.aboutme{
        position:fixed;
        left:150px;
        top:60px;
      }
      a.homebutton{
        position:fixed;
        left:10px;
        top:10px;
      }
      p{
        text-indent:10px;
      }

    </style>
  </head>
  <body>
    <div class="top">
      <a class="homebutton" target="_self" href="home.html"><img src="jongle.png" alt="there is no image file" width="100"></a><br>
      <div class="aboutme">
        <a href="whoami.html">자기소개</a>
      </div>
      <div class="travel" ><a href="travel.html">여행</a></div>
      <div class="pic" ><a href="photos.html">이미지</a></div>
    </div>


    <div class="rest">
      <br><br><br><br>
      <p id="tt">저의 취미는요!</p>
      <ol>

        <div class="forfun1">
          <li>여행!<ul>
            <br>
            <a href="travel.html"><img src="s2.jpeg" alt="no" width="800px"></a>
            <p>저는 여행하는 것을 좋아합니다. 더 많은 여행사진을 보시려면 사진을 클릭해주세요.</p>
            <li><a href="travel.html#lacationjeju">제주도</a></li>
            <li><a href="travel.html#lacationp">부산</a></li>
            <li><a href="travel.html#lacations">사이판</a></li>
            <li><a href="travel.html#lacationj">일본</a></li>
            <li><a href="travel.html#lacationt">통영</a></li>
          </ul></li>
        </div>
          <li>운동 <ul><br>
            <img src="도장.jpeg" alt="no" width="400">
            <p>저는 운동하는 것도 좋아해요.</p>
          </ul></li>

      </ol>
    </div>
  </body>
</html>
